# Classifieds-Net-Core-IdentitySecurity

./: Classifieds.sln  README.md
Classifieds.Data/: ApplicationDbContext.cs  Classifieds.Data.csproj
Classifieds.Data/Configuration/: AdvertisementConfiguration.cs  CategoryConfiguration.cs  RoleSeedConfiguration.cs
Classifieds.Data/Constants/: Roles.cs
Classifieds.Data/Entities/: User.cs  (+2 more)
Classifieds.Web/: Classifieds.Web.csproj  Program.cs  Startup.cs  appsettings.json
Classifieds.Web/Areas/Identity/: IdentityHostingStartup.cs
Classifieds.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Classifieds.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Classifieds.Web/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Classifieds.Web/Constants/: Policies.cs  UserClaims.cs
Classifieds.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Classifieds.Web/Pages/Advertisements/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Classifieds.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Classifieds.Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Classifieds.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Classifieds.Web/Properties/: launchSettings.json
Classifieds.Web/Services/: EmailSender.cs
Classifieds.Web/Services/Identity/: CustomClaimsService.cs  PasswordValidatorService.cs
(+9 files in other folders)
